.container{
    border: 2px solid black;

    display: grid;
grid-gap: 20px;

    /**
    *!width colums
    */

 grid-template-columns: repeat(3,1fr); 
/* grid-template-columns:1fr 1fr 1fr 1fr; */
/* grid-template-columns:repeat(5,1fr); */

    /**
    *!hehght rows
    */
 grid-template-rows:200px 200px ; 
/* grid-auto-rows: 100px; */

/* grid-auto-rows: minmax(100px, auto);
grid-auto-columns: minmax(100px, auto); */
/**
    *!mobile responsive design
    */
/* grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
grid-template-rows: repeat(auto-fill,minmax(auto,1fr)); */

}

.item{
background-color: chartreuse;
border: 2px solid black;
color: white;
font-size: 40px;

}

#item-2{
    grid-row-start:2 ;
    grid-row-end:3 ;
    grid-column-start: 2;
    grid-column-end: 3;
}