<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
<style>
#op{
    background-color: chartreuse;
}
.size{
    font-size: 60px;
}

.bg{
    background-color: cyan;
}


div >h1 >p{
    background-color: rgb(212, 71, 125);
}
</style>

<style>
.parent{
    width: 300px;
    height: 300px;
    border-radius: 40%;
    border: 2px solid black;
    /* background-color: chartreuse; */
}
.btn{
    width: 90px;
    height: 50px;
}
.btn:hover{
    color: white;
    background-color: darkblue;
}
/* .parent:hover{
    color: white;
    background-color: rgb(118, 139, 0);
} */
a:link{
    color: rgb(189, 240, 8);
}
a:visited{
    color: rgb(240, 112, 8);
}
a:hover{
    color: rgb(232, 8, 240);
}
a:active{
    color: rgb(44, 47, 241);
}
p::first-letter{
    background-color: brown;
    font-size: 90px;
}
a[target="_blank"]{
    background-color: red;
}
</style>

<div>
<p id="kop">hattribut</p>
<a href="" target="_blank">clck  me</a>


</div>
<div class="parent">
    <a href="">click me</a>
    <br>
    <br>
    <br>
    <button class="btn">click me</button>
</div>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita excepturi, nisi eligendi ducimus repellat, laboriosam repudiandae, ipsam distinctio laudantium iure quibusdam ullam consectetur asperiores architecto. Quo velit iure voluptas culpa!
Ab fuga labore perspiciatis sequi dolorem, incidunt omnis ipsum nostrum cum dolorum cupiditate harum sed porro est minima nam libero. Accusamus dolor tenetur nam sit alias. Repellat quo odit animi!
Soluta doloribus, voluptatum recusandae sunt corrupti dolores totam ut dignissimos vero maiores odio praesentium, quas iure veritatis quaerat est fuga culpa? Consectetur vel, repudiandae maiores illum nesciunt aliquid voluptatum dolor.</p>





    <h1 id="op" class="size" >hello world</h1>
    <br>
    <h2 class="size bg">hello jsoph</h2>
    <h3 class="size bg">hello bindu</h3>
        
        <script src="" async defer></script>
    </body>
</html>